<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="myBackgroundColor" type="color"/>
    <attr name="myTitleColor" type="color"/>
    <attr name="myTextColor" type="color"/>
</resources>